<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="main">


    <div id="hero">
      <div id="nav">
        <a href="#">Faizurrehman</a>
        <h4>MENUE+</h4>
      </div>
      <div id="heading">
        <h1>PRODUCT</h1>
        <div class="blocktest">
          <h1 id="secondh1">DESIGNER</h1>
          <h5>BASDE ON PETER</h5>
        </div>
        
      </div>
      <div id="chortheading">
        <h5>anvilable for frelansing</h5>
        <h5>work from 26</h5>
      </div>
      <div id="herofooter">
        <a href="#" >Previsely worked on <i class="ri-arrow-right-up-line"></i></a>
        <a href="#">Peter Sader Land & Roze Lokin <i class="ri-arrow-right-up-line"></i></a>
        <div id="iconset">
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
          <div class="circle"><i class="ri-arrow-down-line"></i></div>
        </div>
      </div>
    </div>

    <div class="second">   
      <div class="elem">
        <img src="plug.png" alt="">
        <h1>The Peter</h1>
        <h5>2026</h5>
      </div>
      <div class="elem">
        <img src="plug.png" alt="">
        <h1>The Roze</h1>
        <h5>2026</h5>
      </div>
      <div class="elem elemlast">
        <img src="ixperience.png" alt="">
        <h1>The Lokin</h1>
        <h5>2026</h5>
      </div>
    </div>
    
  
    <div id="about">
      <img src="faiz.png" alt="">
      <div id="textabout">
        <h5>(ABOUT me)</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum numquam sequi maxime obcaecati assumenda quibusdam quasi laborum. Ab accusantium, doloremque optio veritatis ut unde tempora?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum numquam sequi maxime obcaecati assumenda quibusdam quasi laborum. Ab accusantium, doloremque optio veritatis ut unde tempora?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <a href="#">let's Talk</a>
      </div>
    </div>
  
  
   
  </div>
</body>
</html>